* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  background-color: azure;
}


.main-container {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 60px;
  flex-wrap: wrap;
}

.sub-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  margin:auto;
  width: calc(100%/3.2);
  margin-bottom: 40px;
  min-height: 40vh;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: whitesmoke;
}


.card {
  font-size: 20px;
}

.idnumber {
  display: flex;
}

.name {
  padding: 10px 0px 5px 0px;
}

.desc {
  padding-bottom: 10px;
}

.btn {
  width: 50%;
  margin: auto;
  padding: 8px 5px 8px 5px;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: white;
  background-color: #3498db;
  transition: all 0.3s;
  margin-top: 10px;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}


.card-img {
  width: 100%;
  height: 40vh;
  margin-top: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}





/* navbar  */

.main-btn {
  display: flex;
  justify-content: center;
  text-align: center;
}

.btn-group {
  margin-top: 40px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}

.btn1 {
  padding: 15px 20px 15px 20px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  /* transition: all 0.3s; */
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  background-color: #ecf0f1;
}

.btn1:first-child{
  border-radius: 10px 0px 0px 10px;
}
.btn1:last-child {
  border-radius: 0px 10px 10px 0px;
}

.btn1:hover {
  color: #3498db;
  border-bottom: 4px solid #3498db;
}


@media screen and (max-width: 850px){

  .sub-container {
    width: calc(100%/2.5);
  }
}

@media screen and (max-width: 590px){
  .sub-container {
    width: calc(100%/1.1);
  }

  .card {
    font-size: 18px;
  }


  .btn1 {
    font-size: 15px;
  }
}